# group2

CraftMine/: Code Smells Group 2.xlsx  CraftMine.sln
CraftMine/CraftMine/: Block.cs  BlockModel.cs  CraftMine.csproj  MineralContainer.cs  MineralDeposit.cs  Program.cs  REST.cs  VirtualBlock.cs  fileManager.cs
CraftMine/CraftMineTest/: CraftMineTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  dataManager.cs
CraftMine/CraftMineTest/Properties/: AssemblyInfo.cs
CraftMine/Quiz6FranciscoAlvarez/: Mathemagic.cs  Package.appxmanifest  Quiz6FranciscoAlvarez.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
CraftMine/Quiz6FranciscoAlvarez/Properties/: AssemblyInfo.cs
CraftMine/Quiz6SantiagoFernandez/: Quiz6SantiagoFernandez.sln
CraftMine/Quiz6SantiagoFernandez/Quiz6SantiagoFernandez/: Package.appxmanifest  Quiz6SantiagoFernandez.csproj  TestSum.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
CraftMine/Quiz6SantiagoFernandez/Quiz6SantiagoFernandez/Properties/: AssemblyInfo.cs
CraftMine/block_model_viewer-master/: blocks.html
CraftMine/testReblock/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  testReblock.csproj
CraftMine/testReblock/Properties/: AssemblyInfo.cs
